<?xml version="1.0" encoding="UTF-8"?>
<system name="niosSystemCamControl">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element jtag_uart_0.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "17862704";
         type = "long";
      }
   }
   element sram_16bit_512k_0.avalon_slave_0
   {
      datum baseAddress
      {
         value = "17301504";
         type = "long";
      }
   }
   element clk_0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element clk_1
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "17862712";
         type = "long";
      }
   }
   element cpu_0
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element cpu_0_altera_nios_custom_instr_floating_point_inst
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element cpu_0.jtag_debug_module
   {
      datum baseAddress
      {
         value = "17860608";
         type = "long";
      }
   }
   element jtag_uart_0
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
   element niosSystemCamControl
   {
   }
   element onchip_memory2_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element procHasControl
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
   }
   element onchip_memory2_0.s1
   {
      datum baseAddress
      {
         value = "17842176";
         type = "long";
      }
   }
   element procHasControl.s1
   {
      datum baseAddress
      {
         value = "17862688";
         type = "long";
      }
   }
   element timer_0.s1
   {
      datum baseAddress
      {
         value = "17862656";
         type = "long";
      }
   }
   element sdram_0.s1
   {
      datum baseAddress
      {
         value = "8388608";
         type = "long";
      }
   }
   element sdram_0
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=C:\\Data\\Projects\\School\\EEC_181AB\\project\\niosControl3CamOnly}";
         type = "String";
      }
   }
   element sram_16bit_512k_0
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
   }
   element timer_0
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONEII" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName">niosControl3CamOnly.qpf</parameter>
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="-32354534717" />
 <parameter name="timeStamp" value="1365879267472" />
 <module kind="clock_source" version="11.0" enabled="1" name="clk_0">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="11.0"
   enabled="1"
   name="onchip_memory2_0">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="autoInitializationFileName" value="onchip_memory2_0" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Cyclone II" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="onchip_memory2_0" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="16384" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="simMemInitOnlyFilename" value="0" />
  <parameter name="singleClockOperation" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module kind="altera_nios2" version="11.0" enabled="1" name="cpu_0">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="onchip_memory2_0.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="3" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='sdram_0.s1' start='0x800000' end='0x1000000' /><slave name='sram_16bit_512k_0.avalon_slave_0' start='0x1080000' end='0x1100000' /><slave name='onchip_memory2_0.s1' start='0x1104000' end='0x1108000' /><slave name='cpu_0.jtag_debug_module' start='0x1108800' end='0x1109000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="25" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="onchip_memory2_0.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 1 M9K_MEMORY 0 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 1 HARDCOPY 0 LVDS_IO 0 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone II" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="true" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='sdram_0.s1' start='0x800000' end='0x1000000' /><slave name='sram_16bit_512k_0.avalon_slave_0' start='0x1080000' end='0x1100000' /><slave name='onchip_memory2_0.s1' start='0x1104000' end='0x1108000' /><slave name='cpu_0.jtag_debug_module' start='0x1108800' end='0x1109000' /><slave name='timer_0.s1' start='0x1109000' end='0x1109020' /><slave name='procHasControl.s1' start='0x1109020' end='0x1109030' /><slave name='jtag_uart_0.avalon_jtag_slave' start='0x1109030' end='0x1109038' /><slave name='sysid.control_slave' start='0x1109038' end='0x1109040' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="25" />
  <parameter name="customInstSlavesSystemInfo"><![CDATA[<info><slave name="altera_nios_custom_instr_floating_point_inst" baseAddress="252" addressSpan="4" clockCycleType="VARIABLE" /></info>]]></parameter>
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="breakSlave">cpu_0.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="altera_avalon_new_sdram_controller"
   version="11.0"
   enabled="1"
   name="sdram_0">
  <parameter name="TAC" value="5.5" />
  <parameter name="TMRD" value="3" />
  <parameter name="TRCD" value="20.0" />
  <parameter name="TRFC" value="70.0" />
  <parameter name="TRP" value="20.0" />
  <parameter name="TWR" value="14.0" />
  <parameter name="casLatency" value="3" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="columnWidth" value="8" />
  <parameter name="dataWidth" value="16" />
  <parameter name="generateSimulationModel" value="false" />
  <parameter name="initNOPDelay" value="0.0" />
  <parameter name="initRefreshCommands" value="2" />
  <parameter name="masteredTristateBridgeSlave" value="" />
  <parameter name="model" value="custom" />
  <parameter name="numberOfBanks" value="4" />
  <parameter name="numberOfChipSelects" value="1" />
  <parameter name="pinsSharedViaTriState" value="false" />
  <parameter name="powerUpDelay" value="100.0" />
  <parameter name="refreshPeriod" value="15.625" />
  <parameter name="registerDataIn" value="true" />
  <parameter name="rowWidth" value="12" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="11.0"
   enabled="1"
   name="jtag_uart_0">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module
   kind="altera_avalon_pio"
   version="11.0"
   enabled="1"
   name="procHasControl">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module kind="altera_avalon_timer" version="11.0" enabled="1" name="timer_0">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="50000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="FULL_FEATURED" />
 </module>
 <module kind="altera_avalon_sysid" version="11.0" enabled="1" name="sysid">
  <parameter name="id" value="0" />
 </module>
 <module
   kind="sram_16bit_512k"
   version="1.0.2"
   enabled="1"
   name="sram_16bit_512k_0">
  <parameter name="AUTO_CLK_CLOCK_RATE" value="50000000" />
 </module>
 <module
   kind="altera_nios_custom_instr_floating_point"
   version="11.0"
   enabled="1"
   name="cpu_0_altera_nios_custom_instr_floating_point_inst">
  <parameter name="useDivider" value="1" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module kind="clock_source" version="11.0" enabled="1" name="clk_1">
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <connection
   kind="clock"
   version="11.0"
   start="clk_0.clk"
   end="onchip_memory2_0.clk1" />
 <connection kind="clock" version="11.0" start="clk_0.clk" end="cpu_0.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.instruction_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01108800" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01108800" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.instruction_master"
   end="onchip_memory2_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01104000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="onchip_memory2_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01104000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.instruction_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="jtag_uart_0.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="jtag_uart_0.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01109030" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu_0.d_irq"
   end="jtag_uart_0.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="clk_0.clk"
   end="procHasControl.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="procHasControl.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01109020" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="timer_0.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="timer_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01109000" />
 </connection>
 <connection kind="interrupt" version="11.0" start="cpu_0.d_irq" end="timer_0.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="sysid.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01109038" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="clk_0.clk"
   end="sram_16bit_512k_0.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.instruction_master"
   end="sram_16bit_512k_0.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01080000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="sram_16bit_512k_0.avalon_slave_0">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01080000" />
 </connection>
 <connection
   kind="nios_custom_instruction"
   version="11.0"
   start="cpu_0.custom_instruction_master"
   end="cpu_0_altera_nios_custom_instr_floating_point_inst.s1">
  <parameter name="CIName">altera_nios_custom_instr_floating_point_inst</parameter>
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="252" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_1.clk" end="sdram_0.clk" />
</system>
